<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Vaccines Save Lives</title>
        <meta name="description" content="Vaccine information for parents">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">        
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/style.css">

        <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
    <nav class="navbar navbar-fixed-top " role="navigation">
      <div class="container">
        <div class="navbar-header">
	        <div class="pull-left language">
	        	<a href="parents_es.html">En Español</a>
	        </div>
          <button type="button" class="navbar-toggle collapsed menu_dropdown" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <!--
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>-->
          </button>
          <a class="navbar-brand" href="index.html">Your Trusted Guide to Child Vaccines</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        	<ul class="nav navbar-nav pull-right">
	          <li><a href="index.html">Home</a></li>
	          <li class="active"><a href="parents.html">Parents</a></li>
				    <li><a href="grandparent.html">Grandparent</a></li>
				    <li><a href="child.html">Kid</a></li>
				    <li><a href="teacher.html">Teacher</a></li>
				    <li><a href="professional.html">Healthcare Professional</a></li>
				    <li><a href="citizen.html">Concerned Citizen</a></li>
        	</ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container">
	    <h1 class="upper">Vaccines Save Lives</h1>
			<div class="orange_band centered rounded">
				<h2>Are you fully vaccinated?</h2>
				<p><a href="#">Learn more about vaccines for adults by clicking here</a>.</p>
			</div>
			<h2>How does a vaccine work?</h2>
			<div class="row">
			  <div class="col-md-6 icon_left disguise">
			    <h3>PREPARES YOUR CHILD'S BODY </h3>
			    <p>Vaccines work by preparing your child's immune system for future attacks by a certain disease, caused either by viruses or bacteria.  </p>
			  </div>
			  <div class="col-md-6 icon_left knight">
			    <h3>USING AGENTS THAT MIMIC THE DISEASE</h3>
			    <p>Vaccines contain weakened or parts bacteria or viruses, and mimicking these disease-causing agents (or "antigens"). </p>
			 </div>
			</div>
			<div class="row">
			  <div class="col-md-6 icon_left apple">
			    <h3>YOUR CHILD'S BODY DEVELOPING IMMUNITY TO THE DISEASE</h3>
			    <p>As a result of vaccination, the body's immune system thinks the antigens from the vaccineare foreign and shouldn't be in the body, so they build up the ability to fight the disease, but since it is not the actual disease your child doesn't get sick while receiving the vaccine.</p>
			  </div>			  <div class="col-md-6 icon_left smile">
			    <h3>BECAUSE OF THE VACCINE YOUR CHILD WON'T GET PREVENTABLE DISEASES</h3>
			    <p>After receiving the vaccine, if the virus or bacteria that cause the disease then enters the body, the immune system is prepared and responds to attack the disease-causing agent so your child won't fall ill.</p>
			 </div>
			</div>

    </div>
 		<div class="orange_band">
			<div class="container">
				<h2>Q&A With the team</h2>
				<h3 class="question">Are you sure the vaccine is safe?</h3>
				<p class="float-left qa">"There are a lot of rumors out there that vaccines aren't safe. Parents should know that the risk of being harmed by a vaccine is significantly smaller than the risk of serious illness from infectious diseases." </p>
				<div class="attribution float-right">
					<img src="images/attribution_mariongruber.png" alt="Marion Gruber" />
					<p>Marion Gruber, 
Ph.D., Director 
of the Office of 
Vaccines Research</p>
				</div>
			</div>
		</div>
    <div class="container">
      <h3 class="question">Does my child really need to be vaccinated?</h3>
      <p class="float-right qa">"The viruses and bacteria that cause vaccine-preventable diseases and death still exist and can cause disease in people who are not protected by vaccines. For example, although measles has not been constantly present in the United States since 2000, sporadic cases continue to occur, primarily from unvaccinated visitors who are bringing the disease into the United States from other countries or unvaccinated U.S. travelers returning to the U.S. from countries where measles is still common." </p>
			<div class="attribution float-left">
				<img src="images/attribution_sarajacobs.png" alt="Dr. Sara Jacobs" />
				<p>Dr. Sara Jacobs
Physician & Researcher</p>
			</div>
      <hr>
      <h3 class="question">Will the vaccine hurt my child?</h3>
      <p class="float-left qa">"A vaccine is a medication.  Like any medicine, vaccines have benefits and risks, and although highly effective, no vaccine is 100 percent effective in preventing disease or 100 percent safe in all individuals. Most side effects of vaccines are usually minor and short-lived. For example, a person may feel soreness at the injection site or experience a mild fever. Serious vaccine reactions are extremely rare, but they can happen."</p>
			<div class="attribution float-right">
				<img src="images/attribution_joserevera.png" alt="Dr. Jose Revera" />
				<p>Dr. Jose Revera
Physician & Researcher</p>
			</div>
      <hr>
      <h3 class="question">Why does my kid need to be vaccinated if everyone else's is?</h3>
      <p class="float-right qa">"Some children are too weak to be vaccinated so they need the rest of us to help make sure we are all protected. Diseases spread rapidly and vaccinating your healthy child is how you can play an active part in the public health of your community and our nation."</p>
			<div class="attribution float-left">
				<img src="images/attribution_joserevera.png" alt="Dr. Jose Revera" />
				<p>Dr. Jose Revera
Physician & Researcher</p>
			</div>
			<div class="orange_band centered rounded">
				<h2>Are my kids up to date on their vaccines?</h2>
				<p><a href="#">Learn more about vaccines for kids by clicking here</a></p>
			</div>
    </div>
    <div id="site_info">
    	<div class="container">
	   	 <a href="#">Accessibility</a> | <a href="#">Website Policies</a>
    	</div>
    </div>
    <div id="footer_band">
    <div class="container">
      <footer>
      	<p>U.S. Food and Drug Adminstration<br />
				10903 New Hampshire Ave<br />
				Silver Spring, MD 20993<br />
				1-888-info-fda (1-888-463-6332)<br />
				        &copy; U.S. Food and Drug Administration 2015</p>
				<a class="btn btn-default" href="mailto:no-reply@fda.gov">Contact FDA</a>
      </footer>
    </div>
    
 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
